let reverse list =
  let rev l acc = case l of
    Empty -> acc
  | Cons a as -> rev as (Cons a acc);
  rev list Empty;

let plusplus list1 list2 = case list1 of
  Empty -> list2
| Cons a as -> Cons a (as ++ list2);

let joinBy sep listOfLists = case listOfLists of
  Empty -> Empty
| Cons a as -> Cons a (Cons sep (joinBy sep as));

let single a = Cons a Empty;

let map f list = case list of
  Empty -> Empty
| Cons a lst -> Cons (f a) (map f lst);

let render list =
  (single "[") ++ ((joinBy "," list) ++ (single "]"));

(std.printList) (map (+1) [1, 2, 3, 6, 14, 30]);
