type Bool = True | False;
type [] a = [] | a :: [a];

sig ++ : [a] -> [a] -> [a];
let ++ list1 list2 = case list1 of
  [] -> list2
| a::as -> a :: (as ++ list2);

sig <~ : (b -> c) -> (a -> b) -> a -> c;
let <~ f g = \x -> f (g x);

sig ~> : (a -> b) -> (b -> c) -> a -> c;
let ~> f g = \x -> g (f x);

sig reverse : [a] -> [a];
let reverse list =
   let reverse' acc list' = case list' of
     [] -> acc
   | a::as -> reverse' (a::acc) as;
   reverse' [] list;

sig lmap : (a -> b) -> [a] -> [b];
let lmap f =
  let map acc list = case list of
    [] -> acc
  | x :: xs -> map (f x::acc) xs;
  map [] ~> reverse;

sig filter : (a -> Bool) -> [a] -> [a];
let filter f list =
  let filter' acc list = case list of
    [] -> acc
  | x :: xs -> if f x then filter' (x :: acc) xs else filter' acc xs;
  filter' [] list;

let foldr step start list = case list of
  [] -> start
| a::as -> step a (foldr step start as);

let foldl step start list = case list of
  [] -> start
| a::as -> step (foldl step start as) a;
