//Javascript

for (var i=0; i<6; i++) {
    var row = document.querySelector("table").insertRow(-1);
    for (var j=0; j<6; j++) {
        var letter = String.fromCharCode("A".charCodeAt(0)+j-1);
        row.insertCell(-1).innerHTML = i&&j ? "<input id='"+ letter+i +"'/>" : i||letter;
    }
}

# Kirei
sig <!> : (f:>Functor a) -> (a->b) -> (f b);
let f <!> g = map g f;

[0..6] <!> (\i =>
  let row = document.querySelector "table".insertRow -1;
  [0..6] <!> (\j =>
    let letter = String.fromCharCode ("A".(charCodeAt 0) + j - 1);
    row.insertCell -1.innerHTML := (if i&&j then "<input id='"+letter+i+"'/>" else i||letter) $W;
  )
),
